# CobleUp

./: .gitignore  LICENSE  README.md
environment/: databases.yml  first-party-setup.ps1  full-stack.yml  network.yml  ports.md  selenium-grid.yml  setup.ps1  teardown.ps1  topics.yml
src/: CobleUp.sln
src/CobleUp.BlazorApp/: CobleUp.BlazorApp.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/CobleUp.BlazorApp/Configuration/: Extensions.cs  KafkaSettings.cs
src/CobleUp.BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/CobleUp.BlazorApp/Pages/: FetchData.razor  _Host.cshtml
src/CobleUp.BlazorApp/Properties/: launchSettings.json
src/CobleUp.BlazorApp/Services/: GitRequestService.cs
src/CobleUp.BlazorApp/Shared/: NavMenu.razor
src/CobleUp.Contract/: Request.cs  Response.cs
src/CobleUp.Database/: CobleUp.Database.sqlproj
src/CobleUp.Worker/: CobleUp.Worker.csproj  Dockerfile  Downloader.cs  Program.cs  Startup.cs  Worker.cs  WorkerConfig.cs
src/CobleUp.Worker/Configuration/: Extensions.cs  KafkaSettings.cs
src/CobleUp.Worker/Properties/: launchSettings.json
src/CobleUp.Workers.Searcher/: CobleUp.Workers.Searcher.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Worker.cs  appsettings.Development.json
src/CobleUp.Workers.Searcher/Configuration/: Extensions.cs  KafkaSettings.cs
src/CobleUp.Workers.Searcher/Controllers/: WeatherForecastController.cs
src/CobleUp.Workers.Searcher/Properties/: launchSettings.json
